[defaults]
inventory=./inventory.hosts
host_key_checking = False
#system_errors = False                                                                                                                  
#ask_sudo_pass = False


#[ssh_connection]
#pipelining = True
#ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
#control_path = ~/.ssh/ansible-%%r@%%h:%%p
